{
  "generator-kittn": {
    "promptValues": {
      "projectname": "mariarabelero",
      "projectdescription": "Maria Rabelero, IT &amp; Web Development for Smart People",
      "projectthemecolor": "#74c7d5"
    }
  }
}